.header
  background: $dark-grey
  padding: 1em 0 0 0
  +box-shadow(white 0px 2px 10px)
  border-bottom: 1px $med-grey solid
  z-index: 10
.banner
  background: $black url(slider-full2.jpg) bottom center no-repeat
  border-bottom: 3px $light-grey solid
  height: 26.2em
  z-index: 1
  width: 100%
  .nivo-controlNav
    display: none
  .slider-wrapper
    max-height: 26em
    overflow: hidden
    margin: $margin * 1.25 0
.section
  .border-bottom
    +border(bottom, solid, $black)
  h4
    margin: 0
.footer
  background: $black
  height: 100%
  padding: $margin * 2 0
  h1,h2,h3,h4,h5,h6,p,li,label
    color: $light-grey
  h1,h2,h3
    text-transform: uppercase
  ul
    list-style-type: none
  .border-bottom
    +border(bottom, solid, $light-grey)
  fieldset
    border: none